[33mcommit b59a55da40f1a0827d6df3d007d4fa8af0f73433[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Rivera <33033057+Sht97@users.noreply.github.com>
Date:   Mon Aug 27 23:39:18 2018 -0500

    Lab 3
    
    Laboratorio 3 completado.

[33mcommit 2dbe6369b4db8f70eb461799e1e700d0e3bf6323[m
Author: Daniel Rivera <33033057+Sht97@users.noreply.github.com>
Date:   Mon Aug 27 03:11:23 2018 -0500

    o.o

[33mcommit aeed68a578e92327a682c1eff1153609a14777ec[m
Author: Daniel Rivera <33033057+Sht97@users.noreply.github.com>
Date:   Mon Aug 27 03:10:49 2018 -0500

    Laboratorio 3 hasta el 5
    
    Desarrollados los ejercicios hasta el 5 del laboratorio 3.

[33mcommit 0d867775867e6d53f1144765367d9a67e5aa06bf[m
Author: Sht-D <danielf.r97@gmail.com>
Date:   Sun Aug 26 18:21:06 2018 -0500

    Lab4
    
    Lab4 avanzado

[33mcommit 7ed13434b853d9aa8a94739e1f49353dfd7725ec[m
Author: Sht-D <danielf.r97@gmail.com>
Date:   Mon Aug 20 18:55:40 2018 -0500

    idunno
    
    .

[33mcommit 09a26a3a51234b620b33bc9f968eb2661355f260[m
Author: Daniel Rivera <33033057+Sht97@users.noreply.github.com>
Date:   Sat Aug 18 16:52:27 2018 -0500

    Lab 4 empezado
    
    Ejercicio 1 del laboratorio 4

[33mcommit eb9745ac9d0464ec2f0bc317b37d6018265fd91c[m
Author: Daniel Rivera <33033057+Sht97@users.noreply.github.com>
Date:   Tue Aug 14 18:36:42 2018 -0500

    Lab polinomio completado
    
    Finalización del laboratorio polinomio.

[33mcommit 91ec911a48bf00e698c703ce18fcc9f4c67ce01a[m
Author: Daniel Rivera <33033057+Sht97@users.noreply.github.com>
Date:   Mon Aug 13 23:40:52 2018 -0500

    Polinomio hasta el 5
    
    Desarrollo hasta el punto 5 del laboratorio de polinomios.

[33mcommit ce88d0a7d6473f7ca652a284f94a65764c0cd793[m
Author: Daniel Rivera <33033057+Sht97@users.noreply.github.com>
Date:   Mon Aug 13 21:03:27 2018 -0500

    Polinomios 1 y 2
    
    Desarrollo parcial del laboratorio de polinomios.

[33mcommit 62cee2e9150050699d77daec8374a3fc70c38a66[m
Author: Daniel Rivera <33033057+Sht97@users.noreply.github.com>
Date:   Thu Aug 9 16:56:21 2018 -0500

    Curso añadido
    
    Curso añadido y laboratorios 1 y 2 desarrollados.

[33mcommit 58341f888c1cbe5fa85ff534da92a598c5da3219[m
Author: Daniel Rivera <33033057+Sht97@users.noreply.github.com>
Date:   Thu Aug 9 16:45:13 2018 -0500

    Initial commit
